<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="order-tracking-customer">
        <div class="info-order">
            <div class="container">
                <div class="row">
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-6 col-md-6 col-12">
                        <div class="header-order" style="">
                            <div class="title text-bold">THÔNG TIN ĐƠN HÀNG</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Mã đơn hàng:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">G8NYHTLU</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Ngày lấy dự kiến:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Thứ 7, 23/03/2024</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Ngày giao dự kiến:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Thứ 4, 27/03/2024</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Trạng thái hiện tại:</div>
                                    </div>
                                    <div class="value text-bold">
                                        <div class="status">Giao hàng thành công</div><br><span
                                            class="block-center block-left block-wrap"><span
                                                class="text-normal"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-6 col-md-6 col-12">
                        <div class="header-order" style="">
                            <div class="title text-bold">THÔNG TIN CHI TIẾT</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Mã đơn khách hàng:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class=""></span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Sản phẩm:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Áo thun [3paulo] [1 cái]</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Cân nặng:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">500 gram</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Lưu ý giao hàng:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Cho xem hàng không cho thử</span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-6 col-md-6 col-12">
                        <div class="header-order" style="">
                            <div class="title text-bold">NGƯỜI NHẬN</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Họ và tên:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Anh Trịnh Thạch</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Điện thoại:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">0868216272</span></span></div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Địa chỉ:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Xóm: đông thị, xã: đô thành,huyện : yên thành, tỉnh: nghệ an,
                                                Đô Thành, Yên Thành, Nghệ An, Vietnam</span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-6 col-md-6 col-12">
                        <div class="header-order" style="">
                            <div class="title text-bold">CHI PHÍ</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Người trả:</div>
                                    </div>
                                    <div class="value text-bold"><span class="block-center block-left block-wrap"><span
                                                class="">Người gửi trả phí</span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-t-16 m-b-16">
            <div class="container">
                <div class="order-history-container">
                    <div class="card-order-container">
                        <div class="card-order-header"><span>Lịch sử đơn hàng</span></div>
                        <div class="card-order-content">
                            <div class="responsive-table-log" style="">
                                <div class="table-row first">
                                    <div class="table-col block-center-between" aria-controls="collapse-text0"
                                        aria-expanded="true"><span>Thứ 3, 26/03/2024</span></div>
                                    <div class="table-col mobile-hidden">Chi tiết</div>
                                    <div class="table-col mobile-hidden">Thời gian</div>
                                </div>
                                <div id="collapse-text0" class="collapse show">
                                    <div class="table-log-item active">
                                        <div class="table-row block-align-top">
                                            <div class="table-col text-bold">Giao hàng thành công</div>
                                            <div class="table-col">
                                                <div class="text-bold">Đơn hàng được giao thành công tại Xóm: đông thị,
                                                    xã: đô thành,huyện : yên thành, tỉnh: nghệ an, Đô Thành, Yên Thành,
                                                    Nghệ An, Vietnam</div>
                                            </div>
                                            <div class="table-col text-bold">09:37</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width"></div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top error">
                                            <div class="table-col">Cuộc gọi</div>
                                            <div class="table-col">
                                                <div class="">
                                                    <div>Cung Đình Cường gọi điện cho Anh Trịnh Thạch - 0868216272</div>
                                                    <div>Nghe máy 51s</div>
                                                </div>
                                            </div>
                                            <div class="table-col">09:33</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="block-left m-b-8 error">
                                                    <div class="block-basis-20p m-r-24">09:33</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">
                                                            <div>Cung Đình Cường gọi điện cho Anh Trịnh Thạch -
                                                                0868216272</div>
                                                            <div>Nghe máy 51s</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang giao hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang giao đến Xóm: đông thị, xã: đô thành,huyện :
                                                    yên thành, tỉnh: nghệ an, Đô Thành, Yên Thành, Nghệ An, Vietnam
                                                </div>
                                            </div>
                                            <div class="table-col">07:45</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang giao hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">07:45</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang giao đến Xóm: đông thị, xã: đô
                                                            thành,huyện : yên thành, tỉnh: nghệ an, Đô Thành, Yên Thành,
                                                            Nghệ An, Vietnam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Sẵn sàng giao hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng sẵn sàng được giao tại Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">07:44</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Sẵn sàng giao hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">07:44</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng sẵn sàng được giao tại Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-row first">
                                    <div class="table-col block-center-between" aria-controls="collapse-text1"
                                        aria-expanded="false"><span>Thứ 2, 25/03/2024</span></div>
                                    <div class="table-col mobile-hidden">Chi tiết</div>
                                    <div class="table-col mobile-hidden">Thời gian</div>
                                </div>
                                <div id="collapse-text1" class="collapse show">
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">14:52</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">14:52</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Nhập hàng vào bưu cục giao</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng lưu tại Bưu Cục Phía Bắc-Yên Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">13:49</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Nhập hàng vào bưu cục giao</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">13:49</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng lưu tại Bưu Cục Phía Bắc-Yên Thành-Nghệ
                                                            An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">13:43</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">13:43</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">13:18</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">13:18</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">12:44</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">12:44</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">12:18</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">12:18</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía Bắc-Yên
                                                    Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">11:31</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">11:31</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Bưu Cục Phía
                                                            Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Xuất hàng đi khỏi kho</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đã xuất khỏi Kho Trung Chuyển Nghệ An đến Bưu Cục
                                                    Phía Bắc-Yên Thành-Nghệ An</div>
                                            </div>
                                            <div class="table-col">10:11</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Xuất hàng đi khỏi kho</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">10:11</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đã xuất khỏi Kho Trung Chuyển Nghệ An đến
                                                            Bưu Cục Phía Bắc-Yên Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Sẵn sàng xuất đến bưu cục giao</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng chờ xuất đến Bưu Cục Phía Bắc-Yên Thành-Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">08:20</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Sẵn sàng xuất đến bưu cục giao</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">08:20</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng chờ xuất đến Bưu Cục Phía Bắc-Yên
                                                            Thành-Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang phân loại hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang phân loại tại Kho Trung Chuyển Nghệ An</div>
                                            </div>
                                            <div class="table-col">07:56</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang phân loại hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">07:56</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang phân loại tại Kho Trung Chuyển Nghệ
                                                            An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">07:56</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">07:56</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Nhập hàng vào kho trung chuyển</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng lưu tại Kho Trung Chuyển Nghệ An</div>
                                            </div>
                                            <div class="table-col">07:21</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Nhập hàng vào kho trung chuyển</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">07:21</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng lưu tại Kho Trung Chuyển Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">06:18</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">06:18</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">01:58</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">01:58</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-row first">
                                    <div class="table-col block-center-between" aria-controls="collapse-text2"
                                        aria-expanded="false"><span>Chủ nhật, 24/03/2024</span></div>
                                    <div class="table-col mobile-hidden">Chi tiết</div>
                                    <div class="table-col mobile-hidden">Thời gian</div>
                                </div>
                                <div id="collapse-text2" class="collapse show">
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">02:25</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">02:25</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Xuất hàng đi khỏi kho</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đã xuất khỏi Kho Trung Chuyển Hồ Chí Minh 01 đến
                                                    Kho Trung Chuyển Nghệ An</div>
                                            </div>
                                            <div class="table-col">02:24</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Xuất hàng đi khỏi kho</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">02:24</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đã xuất khỏi Kho Trung Chuyển Hồ Chí Minh
                                                            01 đến Kho Trung Chuyển Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-row first">
                                    <div class="table-col block-center-between" aria-controls="collapse-text3"
                                        aria-expanded="false"><span>Thứ 7, 23/03/2024</span></div>
                                    <div class="table-col mobile-hidden">Chi tiết</div>
                                    <div class="table-col mobile-hidden">Thời gian</div>
                                </div>
                                <div id="collapse-text3" class="collapse show">
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Nhập hàng vào kho trung chuyển</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng lưu tại Kho Trung Chuyển Hồ Chí Minh 01</div>
                                            </div>
                                            <div class="table-col">22:48</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Nhập hàng vào kho trung chuyển</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">22:48</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng lưu tại Kho Trung Chuyển Hồ Chí Minh 01
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">22:13</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">22:13</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">21:06</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">21:06</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Đang trung chuyển hàng</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển Nghệ An
                                                </div>
                                            </div>
                                            <div class="table-col">20:49</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Đang trung chuyển hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">20:49</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đang trung chuyển đến Kho Trung Chuyển
                                                            Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Xuất hàng đi khỏi kho</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng đã xuất khỏi Bưu Cục 244/23 Dương Đình
                                                    Hội-Q.9-HCM đến Kho Trung Chuyển Nghệ An</div>
                                            </div>
                                            <div class="table-col">20:49</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Xuất hàng đi khỏi kho</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">20:49</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng đã xuất khỏi Bưu Cục 244/23 Dương Đình
                                                            Hội-Q.9-HCM đến Kho Trung Chuyển Nghệ An</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Sẵn sàng xuất đến Kho trung chuyển</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng chờ xuất đến Kho Trung Chuyển Nghệ An</div>
                                            </div>
                                            <div class="table-col">20:13</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Sẵn sàng xuất đến Kho trung chuyển</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">20:13</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng chờ xuất đến Kho Trung Chuyển Nghệ An
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Nhận hàng tại bưu cục</div>
                                            <div class="table-col">
                                                <div class="">Đơn hàng nhận tại Bưu Cục 1221 Nguyễn Duy Trinh-Q.9-HCM
                                                </div>
                                            </div>
                                            <div class="table-col">19:34</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Nhận hàng tại bưu cục</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">19:34</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">Đơn hàng nhận tại Bưu Cục 1221 Nguyễn Duy
                                                            Trinh-Q.9-HCM</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-log-item">
                                        <div class="table-row block-align-top">
                                            <div class="table-col">Chờ lấy hàng</div>
                                            <div class="table-col">
                                                <div class="">360, số nhà, 360 Lã Xuân Oai, Quận 9, Thành phố Hồ Chí
                                                    Minh, Việt Nam</div>
                                            </div>
                                            <div class="table-col">18:07</div>
                                        </div>
                                        <div class="table-row-sm block-align-top">
                                            <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                                <div class="m-b-16 text-bold">Chờ lấy hàng</div>
                                                <div class="block-left m-b-8">
                                                    <div class="block-basis-20p m-r-24">18:07</div>
                                                    <div class="block-basis-100p">
                                                        <div class="">360, số nhà, 360 Lã Xuân Oai, Quận 9, Thành phố Hồ
                                                            Chí Minh, Việt Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-b-16">
            <div class="container">
                <div class="customer-log-container">
                    <div class="card-order-container">
                        <div class="card-order-header"><span>Nhật ký người dùng</span></div>
                        <div class="card-order-content">
                            <div class="responsive-table-list-log" style="">
                                <div class="table-header">
                                    <div class="table-col">Thời gian</div>
                                    <div class="table-col">Người thay đổi</div>
                                    <div class="table-col">Hành động</div>
                                </div>
                                <div class="table-log-item">
                                    <div class="table-row block-align-top">
                                        <div class="table-col">18:07 - 23/03/2024</div>
                                        <div class="table-col">Paulo</div>
                                        <div class="table-col">
                                            <div>Tạo đơn hàng</div>
                                        </div>
                                    </div>
                                    <div class="table-row-sm block-align-top">
                                        <div class="table-col p-l-24 p-r-24 p-b-7 p-t-12 full-width">
                                            <div class="m-b-16 text-bold">23/03/2024</div>
                                            <div class="block-left m-b-8">
                                                <div class="block-basis-20p m-r-24">18:07</div>
                                                <div class="block-basis-100p">
                                                    <div>Paulo tạo đơn hàng</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>