.tableFixHead {
    overflow-y: auto;
    /* height: 600px; */
    z-index: 99 !important;
}
/* .dragscroll1 {
    overflow: hidden;
    overflow-x: auto;
    position: relative;
    min-height: 0px;
} */
.box-body {
    padding: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3p
}
input[type="text"] {
    border: none;
}
.tao-don-fixed i {
    font-size: 20px;
}
.tao-don-fixed .text {
    font-size: 10px;
    font-weight: bold;
}
a.tao-don-fixed {
    display: block;
    width: 55px;
    height: 55px;
    background-color: #0080ff;
    border-radius: 50%;
    color: white !important;
    text-align: center;
    padding-top: 9px;
    bottom: 10px;
    position: fixed;
    cursor: pointer;
    right: 10px;
    z-index: 9999;
}

.table-bordered {
    border: none;
    border-collapse: collapse;
    font-size: 12px;
    color: #000 !important;
}
.drags-area {
    cursor: grab;
}
.tableFixHead thead th {
    position: sticky;
    top: 0;
    z-index: 999;
}
.table-bordered th {
    border: 1px solid #256cc2 !important;
    padding: 5px !important;
    color: white;
    background-color: #3782dc !important;
    vertical-align: middle !important;
}
.txt-mof:focus, .txt-mof:hover {
    background: #fff;
    height: 100px;
    width: 400px;
    z-index: 9999;
    box-shadow: 0 0 10px #ddd;
}
div.txt-mof {
    border: none;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 30px;
    overflow-y: hidden;
    transition: ease 0.2s all;
    line-height: 20px;
    font-size: 11px;
    padding-top: 4px;
}
.mof-container {
    position: relative;
    height: 30px;
    width: 100%;
    float: left;
    background-color: white;
}
.mof-container, .txt-mof {
    background-color: transparent;
    height: 45px;
    /* overflow-y: hidden; */
    padding: unset;
    font-size: unset;
}
.table-bordered td {
    padding: 5px 5px !important;
    border: none;
    border-right: 1px solid #e0e0e0 !important;
    border-left: 1px solid #e0e0e0 !important;
    border: 1px solid #e0e0e0 !important;
    vertical-align: middle !important;
    -moz-transition: ease 0.5s all;
    -o-transition: ease 0.5s all;
    -webkit-transition: ease 0.5s all;
    transition: ease 0.5s all;
}

.table-bordered input[type="checkbox"] + label {
    padding-left: 25px;
    text-align: left;
    line-height: 16px;
}
input[type=radio] + label, input[type=checkbox] + label {
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
}
input[type=radio], input[type=checkbox] {
    width: 0;
    opacity: 0;
    position: absolute;
}
input[type=radio] + label:before, input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
    background-color: #FFF;
    border: 1px solid #888;
}
input[type=radio]:checked + label:before, input[type=checkbox]:checked + label:before {
    color: #fff;
    text-align: center;
    font: normal normal normal 12px FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    line-height: 14px;
    display: block;
    background-color: #007bff;
    border: 1px solid #007bff;
}


#myModal .modal-dialog {
    /* margin-top: 5px;
    width: 1280px; */
    /* margin: 10px; */
    height: 90%;
    /* background: #0f0; */
  }
#myModal .modal-dialog iframe {
/* 100% = dialog height, 120px = header + footer */
height: 100%;
overflow-y: scroll;
}

#myModal .modal-dialog .modal-content {
height: 100%;
/* overflow: scroll; */
}

/** style list cal */
.select2-container {
    position: relative;
}
.select2-container .select2-choice {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: 0 0 0 10px;
    overflow: hidden;
    position: relative;
    /* border: 1px solid #d2d6de; */
    white-space: nowrap;
    line-height: 28px;
    color: #444;
    text-decoration: none;
    border-radius: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}
.select2-container .select2-choice > .select2-chosen {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: none;
    width: auto;
}
.select2-container .select2-choice abbr {
    display: none;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 24px;
    top: 8px;
    font-size: 1px;
    text-decoration: none;
    border: 0;
    background: url(select2.png) right top no-repeat;
    cursor: pointer;
    outline: 0;
}
.select2-container .select2-choice .select2-arrow {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: none;
    border-radius: 0;
    background-clip: padding-box;
}
.select2-container .select2-choice {
    background-color: transparent;
}
.select2-container .select2-choice:hover {
    background-color: #ddd;
}
.select2-container .select2-choice .select2-arrow b {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../../images/select2.png) no-repeat 0 1px;
}

.select-dropdown-show .list-call{
    display: block;
    top: 23px;
}
.list-call{
    max-height: 315px;
    overflow: scroll;
    cursor: pointer;
    top: 0;
}

#myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    border: none;
    border-bottom: 1px solid #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    /* min-width: 230px; */
    border: 1px solid #ddd;
    z-index: 1;
}
.position-absolute {
    position: absolute !important;
}
.dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #e1e1e1;
}

tr.contact-row:has(> td div.select-dropdown-show) {
     /* styles to apply to the li tag */
    background-color: #ddd;
}

@media only screen and (min-width: 1200px) {
    .modal-xl {
        width: 1140px !important;
    }
}
